<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/header.css" />
    <title>Cerrar Sesión</title>
  </head>
  <body>
    <div id="HeaderBody">
      <div id="Icon">
        <img src="./img/inicio.png" id="imageIcon" />
      </div>
      <div id="title"><h1 id="texto">#NoMasCorrupcion</h1></div>
      <div id="botonContainer">
        <button
          id="uptade"
          class="botones"
          onclick="location.href='./cambiar_datos.html'"
        >
          Mi cuenta
        </button>
        <button
          id="LogOut"
          class="botones"
          onclick="location.href='./principal.html'"
        >
          Cerrar Sesión
        </button>
      </div>
    </div>
    <div id="content"></div>
  </body>
</html>
